# ArtifactoryClient

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ben/example/artifactory/: Application.java
src/main/java/com/ben/example/artifactory/downloads/: AppConfig.java  ArtifactoryClient.java  DownloadsCountController.java  Util.java
src/main/java/com/ben/example/artifactory/downloads/domain/: AQLGetArtifactsDownloadData.java  AQLGetArtifactsResult.java  AQLResult.java  ApiResponse.java  ArtifactInfo.java  ArtifactsDownloadCountResult.java  ArtifactsDownloadRange.java  Range.java  Record.java  Response.java  Result.java  Stat.java
src/main/java/com/ben/example/artifactory/error/: AppErrorController.java
src/main/java/home/assignment/jfrog/arifactory/rest/client/: ApplicationMultithreaded.java  ArtifactoryClient.java  Util.java
src/main/java/home/assignment/jfrog/arifactory/rest/client/domain/: AQLResult.java  ApiResponse.java  ArtifactInfo.java  HttpResponseResult.java  IResponse.java  Range.java  Record.java  Result.java  Stat.java  Task.java
src/main/resources/aql/: get-artifacts-by-page.txt  get-downloads-count.txt  get_and_sort.txt  get_artifacts.txt
src/main/resources/config/: appConfig.json
src/test/java/com/ben/example/arifactory/downloads/: DummyTest.java  UtilTest.java
src/test/java/home/assignment/jfrog/rest/client/: AppTest.java
src/test/java/home/assignment/jfrog/rest_client/: AppTest.java
src/test/resources/aql/: get_and_sort.txt
